= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    = fae_input f, :name
    = fae_input f, :requisitioner
    = fae_input f, :delivery_date
    = fae_input f, :datetime

    = fae_association f, :messages
    = fae_association f, :folder
    = fae_association f, :buyer
